{
  "files": [
    "**/*.ets"
  ],
  "ignore": [
    "**/src/ohosTest/**/*",
    "**/src/test/**/*",
    "**/node_modules/**/*",
    "**/oh_modules/**/*"
  ],
  "ruleSet": [
    "plugin:@ohos/hap-general"
  ],
  "rules": {}
}
