{
  "modelVersion": "5.0.2",
  "name": "legendaryarmory",
  "version": "1.0.4",
  "description": "神兵图录 - 传说兵器图鉴 App",
  "main": "",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}